//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 403, 282
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Shylock"
MENU IDR_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDS_BOARD_PANE,"Static",SS_BLACKRECT | WS_BORDER,9,0,
                    296,274
    LTEXT           "",IDC_INFO_PANEL,307,0,95,274,WS_BORDER
    CTEXT           "A",IDC_LABEL_HORIZONTAL,25,274,8,8,NOT WS_GROUP
    CTEXT           "B",IDC_STATIC,60,274,8,8
    LTEXT           "C",IDC_STATIC,99,274,8,8
    LTEXT           "D",IDC_STATIC,137,274,8,8
    LTEXT           "E",IDC_STATIC,173,274,8,8
    LTEXT           "F",IDC_STATIC,210,274,8,8
    LTEXT           "G",IDC_STATIC,245,274,8,8
    LTEXT           "H",IDC_STATIC,282,274,8,8
    CTEXT           "1",IDC_STATIC,0,14,8,8,NOT WS_GROUP
    CTEXT           "2",IDC_STATIC,0,48,8,8,NOT WS_GROUP
    CTEXT           "3",IDC_STATIC,0,83,8,8,NOT WS_GROUP
    CTEXT           "4",IDC_STATIC,0,116,8,8,NOT WS_GROUP
    CTEXT           "5",IDC_STATIC,0,150,8,8,NOT WS_GROUP
    CTEXT           "6",IDC_STATIC,0,184,8,8,NOT WS_GROUP
    CTEXT           "7",IDC_STATIC,0,220,8,8,NOT WS_GROUP
    CTEXT           "8",IDC_STATIC,0,251,8,8,NOT WS_GROUP
END

DLG_ABOUT DIALOGEX 0, 0, 214, 162
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Shylock a strong Othello entity"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,140,196,17,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_TEXT,2,7,209,129,ES_MULTILINE | ES_OEMCONVERT | 
                    WS_VSCROLL
END

DLG_SEARCHOPT DIALOGEX 0, 0, 200, 159
STYLE WS_POPUP | WS_CAPTION
CAPTION "Shylock, search options:"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,32,13,154,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin4",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,181,13,11,14
    EDITTEXT        IDC_EDIT2,32,82,154,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin5",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,186,82,11,14
    DEFPUSHBUTTON   "OK",IDOK,19,139,65,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,119,139,65,15,0,WS_EX_STATICEDGE
    LTEXT           "   Note: larger size means higher memory needs and greather performance, but it is futile to increase it above a certain limit. Each entry counsumes 8 bytes so make sure that you have enough memory to avoid swaping. 2^21 should sufice.",
                    IDC_STATIC,3,31,194,35,SS_SUNKEN
    LTEXT           " 2^",IDC_STATIC,20,14,11,8
    LTEXT           "   Note: ShyLock can't use more time during the entire game, altough he can ponder in opponent time. Add more time to improve the playing strength. Tournaments  use 15 or more minutes per player, so don't be cheap.",
                    IDC_STATIC,3,100,194,34,SS_SUNKEN
    GROUPBOX        "Size of the transposition table",IDC_STATIC,3,1,194,64,
                    BS_LEFT | BS_FLAT
    GROUPBOX        "Total thinking time",IDC_STATIC,3,72,194,63,BS_LEFT | 
                    BS_FLAT
    LTEXT           "minutes",IDC_STATIC,6,84,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 402
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    DLG_SEARCHOPT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 197
        VERTGUIDE, 32
        VERTGUIDE, 186
        TOPMARGIN, 1
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_GAME_NEW
        MENUITEM "&Abort\tCtrl-A",              ID_GAME_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Save position\tCtrl+S",      ID_GAME_SAVEPOSITION
        MENUITEM "Save &game\tCtrl+G",          ID_GAME_SAVEGAME
        MENUITEM SEPARATOR
        MENUITEM "&Load position\tCtrl+L",      ID_GAME_LOADPOSITION
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt-X",                ID_GAME_EXIT
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Hint\t?",                    ID_ACTIONS_HINT
        MENUITEM "&Switch sides\tCtrl-F11",     ID_ACTIONS_SWITCHSIDES
        MENUITEM "&Undo\tBkspc",                ID_ACTIONS_UNDO
        MENUITEM "&Force move\tCtrl-F12",       ID_ACTIONS_FORCEMOVE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Search settings",             ID_OPTIONS_SEARCH
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "?",            ID_ACTIONS_HINT,        ASCII,  NOINVERT
    "A",            ID_GAME_ABORT,          VIRTKEY, CONTROL, NOINVERT
    "G",            ID_GAME_SAVEGAME,       VIRTKEY, CONTROL, NOINVERT
    "L",            ID_GAME_LOADPOSITION,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_GAME_NEW,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GAME_SAVEPOSITION,   VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_ACTIONS_UNDO,        VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    VK_F11,         ID_ACTIONS_SWITCHSIDES, VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_ACTIONS_FORCEMOVE,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_GAME_EXIT,           VIRTKEY, ALT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "graduating in july 2002\0"
            VALUE "CompanyName", "zsombi soft ltd.\0"
            VALUE "FileDescription", "Shylock a strong Othello entity\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Shylock\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Shylock.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "zsombi soft ltd. Shylock\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

